# mpp.demo

./: pom.xml
mpp.cache/: pom.xml
mpp.cache/src/main/java/com/mpp/cache/: package-info.java
mpp.cache/src/main/java/com/mpp/cache/cacheapi/: CommonCacheApi.java  GuavaPreloadCacheApi.java  PreMemoryCacheApi.java
mpp.cache/src/main/java/com/mpp/cache/cachemanager/: BuildCache.java  CacheManagerCommon.java  CacheManagerGuava.java
mpp.cache/src/main/java/com/mpp/cache/domain/: CacheParams.java  StatisticParams.java
mpp.cache/src/main/java/com/mpp/cache/exception/: CacheException.java
mpp.cache/src/main/java/com/mpp/cache/mycache/: Cache.java  CacheProvider.java  CacheRedis.java  GuavaCacheProvider.java
mpp.cache/src/main/java/com/mpp/cache/mycache/ehcache/: Ehcache.java  EhcacheProvider.java
mpp.cache/src/main/java/com/mpp/cache/mycache/guava/: GuavaCache.java  GuavaProvider.java
mpp.cache/src/main/java/com/mpp/cache/mycache/redis/: RedisCache.java  RedisProvider.java
mpp.common/: pom.xml
mpp.database/: pom.xml
mpp.database/src/main/java/com/mpp/db/: package-info.java
mpp.database/src/main/java/com/mpp/db/mongo/: HeatBeat.java  MongoTemplate.java  MongoUtil.java
mpp.database/src/main/java/com/mpp/db/redis/: RedisPool.java  RedisTemplate.java
mpp.oauth2/: pom.xml
mpp.serializable/: pom.xml
mpp.serializable/src/main/java/com/mpp/serial/: Serializer.java  package-info.java
mpp.serializable/src/main/java/com/mpp/serial/impl/: FSTSerializableImpl.java  FSTSerializableUtil.java
mpp.shiro/: pom.xml
mpp.shiro/src/main/java/com/mpp/demo/: package-info.java
mpp.shiro/src/main/java/com/mpp/demo/annotation/: MyBatisDao.java
mpp.shiro/src/main/java/com/mpp/demo/bo/: package-info.java
mpp.shiro/src/main/java/com/mpp/demo/common/: Constant.java  package-info.java
mpp.shiro/src/main/java/com/mpp/demo/config/: IConfig.java  INI4j.java
mpp.shiro/src/main/java/com/mpp/demo/controller/: BaseController.java  UserIndexController.java  UserLoginController.java
mpp.shiro/src/main/java/com/mpp/demo/dao/: UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
mpp.shiro/src/main/java/com/mpp/demo/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
mpp.shiro/src/main/java/com/mpp/demo/service/: package-info.java
mpp.shiro/src/main/java/com/mpp/demo/shiro/: CustomShiroSessionDAO.java  package-info.java
mpp.shiro/src/main/java/com/mpp/demo/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
mpp.shiro/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
mpp.shiro/src/main/resources/mapper/: URoleMapper.xml
mpp.shiro/src/main/webapp/WEB-INF/: web.xml
mpp.shiro/src/main/webapp/WEB-INF/views/: index.jsp
mpp.shiro/src/main/webapp/WEB-INF/views/index/: left.jsp  top.jsp
mpp.shiro/src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp  mainContext.jsp  pages-login.jsp  register.jsp  updatePswd.jsp  updateSelf.jsp
mpp.shiro/src/main/webapp/static/js/demo/: nifty-demo.js
mpp.shiro/src/test/java/com/mpp/test/: BaseTest.java  package-info.java
mpp.shiro/src/test/resources/: spring-cache.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
mpp.shiro/src/test/resources/mapper/: UPermissionMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
mpp.spring/: pom.xml
mpp.spring/spring.ehcache/: pom.xml
mpp.spring/spring.ehcache/src/main/java/com/mpp/: StartMppService.java
mpp.spring/spring.ehcache/src/main/java/com/mpp/config/: DruidStatViewServlet.java
mpp.spring/spring.ehcache/src/main/java/com/mpp/controller/: SysUserController.java
mpp.spring/spring.limit/: pom.xml
mpp.spring/spring.limit/src/main/java/com/mpp/: StartMppService.java
mpp.spring/spring.limit/src/main/java/com/mpp/aonnotation/: RequestLimit.java
mpp.spring/spring.limit/src/main/java/com/mpp/aop/: RequestLimitContract.java
mpp.spring/spring.limit/src/main/java/com/mpp/controller/: SysUserController.java
mpp.spring/spring.limit/src/main/java/com/mpp/dao/: UserDao.java
mpp.spring/spring.limit/src/main/java/com/mpp/exception/: HttpServletException.java  RequestLimitException.java
mpp.spring/spring.limit/src/main/java/com/mpp/redis/: RedisPool.java  RedisTemplate.java
mpp.spring/spring.limit/src/main/java/com/mpp/service/: UserService.java  package-info.java
mpp.spring/spring.limit/src/main/java/com/mpp/task/: ScheduledTasks.java
mpp.spring/spring.limit/src/main/resources/mapper/: UserMapper.xml
mpp.spring/spring.redis.cache/: pom.xml
mpp.spring/spring.redis.cache/src/main/java/com/mpp/: StartMppService.java  package-info.java
mpp.spring/spring.redis.cache/src/main/java/com/mpp/config/: HttpSessionConfig.java  RedisCacheConfig.java
mpp.spring/spring.redis.cache/src/main/java/com/mpp/controller/: DemoController.java
mpp.spring/spring.redis.cache/src/main/java/com/mpp/service/: PersonSerivce.java
mpp.spring/spring.redis.cache/src/main/java/com/mpp/service/impl/: PersonSerivceImpl.java
mpp.spring/spring.redis.cache/src/main/resources/config/: application.yml
mpp.spring/spring.redis.cache/src/main/resources/springcontext/: spring.xml
mpp.spring/spring.token/: pom.xml
mpp.spring/spring.token/src/main/java/com/mpp/: StartMppService.java
mpp.spring/spring.token/src/main/java/com/mpp/aop/: Token.java  TokenContract.java
mpp.spring/spring.token/src/main/java/com/mpp/config/: DruidDBConfig.java  DruidStatFilter.java  HttpSessionConfig.java
mpp.spring/spring.token/src/main/java/com/mpp/controller/: SysUserController.java
mpp.spring/spring.token/src/main/java/com/mpp/exception/: DuplicateSubmissionFormException.java
mpp.spring/spring.token/src/main/java/com/mpp/model/: SysUser.java  package-info.java
mpp.spring/spring.token/src/main/resources/config/: application.yml  ehcache.xml  logback.xml
mpp.test/: pom.xml
mpp.test/src/main/resources/: application.properties
mpp.web/: pom.xml
(+53 files in other folders)
